
body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    font-family: 'Shuneet', serif;
  
    

    
}
#count_question{
  grid-column: 1/span 1;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  padding-top: 20%;
  color: rgb(70, 70, 172);
 
}
#timer{
    grid-column: 12/ span 1;
}
.base-timer{
    font-family: sans-serif;
    height: 10vh;
    place-items: center;
  }
  
  .base-timer {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .base-timer__svg {
    transform: scaleX(-1);
  }
  
  .base-timer__circle {
    fill: none;
    stroke: none;
  }
  
  .base-timer__path-elapsed {
    stroke-width: 7px;
    stroke: grey;
  }
  
  .base-timer__path-remaining {
    stroke-width: 7px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
  }
  
  .base-timer__path-remaining.green {
    color: rgb(65, 184, 131);
  }
  
  .base-timer__path-remaining.orange {
    color: orange;
  }
  
  .base-timer__path-remaining.red {
    color: red;
  }
  
  .base-timer__label {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
  }
  
  #timerNum {
    grid-column: 1/ span 2;
    
    width: 100%;
    text-align: center;
    background: black;
    color: white;
    
}
#start{
    grid-column: 1/span 2;
    
    

}
#clear{

    grid-column: 1/span 2;
    
}

#question{
    grid-column: 1/ span 12;
    grid-row: 2/span 1;
    margin: 10px;
    text-align: center;
    font-size: 50px;

}
#ans1, #ans2, #ans3, #ans4{
    grid-row: 4/span 2;
    width: 98%;
    height: auto;
    border-radius: 10px;
}
#ans1{
    grid-column: 1/ span 3;
   
   
}
#ans2{
    grid-column: 4/ span 3;
   
       
}
#ans3{
    grid-column: 7/ span 3;
   
       
}
#ans4{
    grid-column: 10/ span 3;
   
      
}
#ans_1, #ans_2, #ans_3, #ans_4{
  grid-row: 6/span 1;
  width: 98%;
  height: 30px;
  text-align: center;
  padding-top: 10px;
  border-radius: 10px;
  background: rgba(100, 148, 237, 0.486);
  color: rgba(100, 148, 237, 0.486);
}
#ans_name_1, #ans_name_2, #ans_name_3, #ans_name_4{
  grid-row: 6/span 1;
  width: 98%;
  height: 30px;
  text-align: center;
  padding-top: 10px;
  border-radius: 10px;
  background: rgba(100, 148, 237, 0.486);
  color: rgba(100, 148, 237, 0.486);
}
#ans_1{
  grid-column: 1/ span 3;
  
 
 
}
#ans_2{
  grid-column: 4/ span 3;
 
     
}
#ans_3{
  grid-column: 7/ span 3;
 
     
}
#ans_4{
  grid-column: 10/ span 3;
 
    
}